<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/analog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Bienvenue sur votre moniteur de porte"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <AnalogClock
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/analog_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/analog_clock"
        />

    <TextView
        android:id="@+id/digital_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digital_clock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Horaires - Ne pas déranger"
        android:textSize="24sp"
        android:textStyle="bold" />

    <DigitalClock
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/analog_clock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="30dp"

        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Début"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"

        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginLeft="40dp"
        android:text="Fin"
        />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginLeft="110dp"
        android:text="0 Heures 00 Minutes"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginLeft="110dp"
        android:text="0 Heures 00 Minutes"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:checked="true"
        android:textStyle="bold"
        android:textSize="30dp" />

</RelativeLayout>


